node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {746.0 219.0}
    labelcoords {746.0 251.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    interface-peer {eth2 n8}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {850.0 136.0}
    labelcoords {850.0 168.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth6
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth5
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth4
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth3
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {864.0 295.0}
    labelcoords {864.0 327.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n1}
    interface-peer {eth2 n6}
    interface-peer {eth3 n10}
    interface-peer {eth4 n11}
    interface-peer {eth5 n13}
    interface-peer {eth6 n12}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {982.0 220.0}
    labelcoords {982.0 252.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
    interface-peer {eth2 n3}
    interface-peer {eth3 n2}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {1090.0 135.0}
    labelcoords {1090.0 167.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n4}
    interface-peer {eth2 n2}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth6
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth5
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth4
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth3
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {1088.0 295.0}
    labelcoords {1088.0 327.0}
    interface-peer {eth0 n42}
    interface-peer {eth1 n43}
    interface-peer {eth2 n7}
    interface-peer {eth3 n4}
    interface-peer {eth4 n3}
    interface-peer {eth5 n26}
    interface-peer {eth6 n33}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {1183.0 223.0}
    labelcoords {1183.0 255.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n5}
    interface-peer {eth2 n9}
}

node n8 {
    type router
    model host
    network-config {
	hostname ST1-uni
	!
	interface eth0
	 ip address 10.0.13.10/24
	 ipv6 address 2001:13::10/64
	!
    }
    canvas c1
    iconcoords {463.0 154.0}
    labelcoords {463.0 186.0}
    interface-peer {eth0 n1}
}

node n9 {
    type router
    model host
    network-config {
	hostname ST2-uni
	!
	interface eth0
	 ip address 10.0.12.10/24
	 ipv6 address 2001:12::10/64
	!
    }
    canvas c1
    iconcoords {1460.0 141.0}
    labelcoords {1460.0 173.0}
    interface-peer {eth0 n7}
}

node n27 {
    type router
    model host
    network-config {
	hostname ftp-gualtar
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address 2001:0::11/64
	!
    }
    canvas c1
    iconcoords {1851.0 711.0}
    labelcoords {1855.0 747.0}
    interface-peer {eth0 n42}
}

node n28 {
    type router
    model host
    network-config {
	hostname www2-gualtar
	!
	interface eth0
	 ip address 10.0.0.12/24
	 ipv6 address 2001:0::12/64
	!
    }
    canvas c1
    iconcoords {1869.0 860.0}
    labelcoords {1875.0 895.0}
    interface-peer {eth0 n42}
}

node n29 {
    type router
    model host
    network-config {
	hostname ns1-gualtar
	!
	interface eth0
	 ip address 10.0.0.13/24
	 ipv6 address 2001:0::13/64
	!
    }
    canvas c1
    iconcoords {1446.0 533.0}
    labelcoords {1451.0 577.0}
    interface-peer {eth0 n42}
}

node n30 {
    type router
    model host
    network-config {
	hostname mx1-gualtar
	!
	interface eth0
	 ip address 10.0.0.14/24
	 ipv6 address 2001:0::14/64
	!
    }
    canvas c1
    iconcoords {1738.0 549.0}
    labelcoords {1740.0 586.0}
    interface-peer {eth0 n42}
}

node n31 {
    type router
    model host
    network-config {
	hostname mx2-gualtar
	!
	interface eth0
	 ip address 10.0.0.15/24
	 ipv6 address 2001:0::15/64
	!
    }
    canvas c1
    iconcoords {1783.0 601.0}
    labelcoords {1783.0 633.0}
    interface-peer {eth0 n42}
}

node n32 {
    type router
    model host
    network-config {
	hostname www1-gualtar
	!
	interface eth0
	 ip address 10.0.0.16/24
	 ipv6 address 2001:0::16/64
	!
    }
    canvas c1
    iconcoords {1876.0 795.0}
    labelcoords {1878.0 830.0}
    interface-peer {eth0 n42}
}

node n34 {
    type router
    model host
    network-config {
	hostname ftp-inf
	!
	interface eth0
	 ip address 10.0.1.11/24
	 ipv6 address 2001:1::11/64
	!
    }
    canvas c1
    iconcoords {1822.0 1301.0}
    labelcoords {1824.0 1338.0}
    interface-peer {eth0 n43}
}

node n35 {
    type router
    model host
    network-config {
	hostname mx2-inf
	!
	interface eth0
	 ip address 10.0.1.12/24
	 ipv6 address 2001:1::12/64
	!
    }
    canvas c1
    iconcoords {1829.0 1173.0}
    labelcoords {1829.0 1210.0}
    interface-peer {eth0 n43}
}

node n36 {
    type router
    model host
    network-config {
	hostname www1-inf
	!
	interface eth0
	 ip address 10.0.1.13/24
	 ipv6 address 2001:1::13/64
	!
    }
    canvas c1
    iconcoords {1817.0 1364.0}
    labelcoords {1824.0 1402.0}
    interface-peer {eth0 n43}
}

node n37 {
    type router
    model host
    network-config {
	hostname www2-inf
	!
	interface eth0
	 ip address 10.0.1.14/24
	 ipv6 address 2001:1::14/64
	!
    }
    canvas c1
    iconcoords {1798.0 1429.0}
    labelcoords {1803.0 1469.0}
    interface-peer {eth0 n43}
}

node n38 {
    type router
    model host
    network-config {
	hostname mx1-inf
	!
	interface eth0
	 ip address 10.0.1.15/24
	 ipv6 address 2001:1::15/64
	!
    }
    canvas c1
    iconcoords {1800.0 1113.0}
    labelcoords {1804.0 1149.0}
    interface-peer {eth0 n43}
}

node n39 {
    type router
    model host
    network-config {
	hostname ns3-inf
	!
	interface eth0
	 ip address 10.0.1.16/24
	 ipv6 address 2001:1::16/64
	!
    }
    canvas c1
    iconcoords {1550.0 1470.0}
    labelcoords {1554.0 1506.0}
    interface-peer {eth0 n43}
}

node n40 {
    type router
    model host
    network-config {
	hostname ns1-inf
	!
	interface eth0
	 ip address 10.0.1.17/24
	 ipv6 address 2001:1::17/64
	!
    }
    canvas c1
    iconcoords {1441.0 1102.0}
    labelcoords {1443.0 1141.0}
    interface-peer {eth0 n43}
}

node n41 {
    type router
    model host
    network-config {
	hostname ns3-gualtar
	!
	interface eth0
	 ip address 10.0.0.17/24
	 ipv6 address 2001:0::17/64
	!
    }
    canvas c1
    iconcoords {1625.0 951.0}
    labelcoords {1625.0 992.0}
    interface-peer {eth0 n42}
}

node n42 {
    type hub
    network-config {
	hostname s5
	!
    }
    canvas c1
    iconcoords {1253.0 724.0}
    labelcoords {1253.0 748.0}
    interface-peer {e1 n27}
    interface-peer {e2 n28}
    interface-peer {e3 n29}
    interface-peer {e4 n30}
    interface-peer {e5 n31}
    interface-peer {e6 n32}
    interface-peer {e7 n6}
    interface-peer {e8 n41}
}

node n43 {
    type hub
    network-config {
	hostname s7
	!
    }
    canvas c1
    iconcoords {1210.0 1261.0}
    labelcoords {1210.0 1285.0}
    interface-peer {e1 n6}
    interface-peer {e2 n34}
    interface-peer {e3 n35}
    interface-peer {e4 n36}
    interface-peer {e5 n37}
    interface-peer {e6 n38}
    interface-peer {e7 n39}
    interface-peer {e8 n40}
}

node n26 {
    type hub
    network-config {
	hostname s6
	!
    }
    canvas c1
    iconcoords {1232.0 821.0}
    labelcoords {1232.0 845.0}
    interface-peer {e0 n6}
    interface-peer {e1 n44}
    interface-peer {e2 n14}
}

node n33 {
    type hub
    network-config {
	hostname s8
	!
    }
    canvas c1
    iconcoords {1159.0 1334.0}
    labelcoords {1159.0 1358.0}
    interface-peer {e0 n6}
    interface-peer {e1 n45}
    interface-peer {e2 n15}
}

node n44 {
    type router
    model host
    network-config {
	hostname ns2-gualtar
	!
	interface eth0
	 ip address 10.0.14.10/24
	 ipv6 address 2001:14::10/64
	!
    }
    canvas c1
    iconcoords {1465.0 955.0}
    labelcoords {1467.0 991.0}
    interface-peer {eth0 n26}
}

node n45 {
    type router
    model host
    network-config {
	hostname ns2-inf
	!
	interface eth0
	 ip address 10.0.15.10/24
	 ipv6 address 2001:15::10/64
	!
    }
    canvas c1
    iconcoords {1413.0 1474.0}
    labelcoords {1416.0 1508.0}
    interface-peer {eth0 n33}
}

node n46 {
    type router
    model host
    network-config {
	hostname ftp-azurem
	!
	interface eth0
	 ip address 10.0.16.13/24
	 ipv6 address 2001:16::13/64
	!
    }
    canvas c1
    iconcoords {120.0 796.0}
    labelcoords {124.0 832.0}
    interface-peer {eth0 n10}
}

node n47 {
    type router
    model host
    network-config {
	hostname www2-azurem
	!
	interface eth0
	 ip address 10.0.16.15/24
	 ipv6 address 2001:16::15/64
	!
    }
    canvas c1
    iconcoords {199.0 922.0}
    labelcoords {205.0 957.0}
    interface-peer {eth0 n10}
}

node n48 {
    type router
    model host
    network-config {
	hostname ns1-azurem
	!
	interface eth0
	 ip address 10.0.16.10/24
	 ipv6 address 2001:16::10/64
	!
    }
    canvas c1
    iconcoords {497.0 538.0}
    labelcoords {502.0 582.0}
    interface-peer {eth0 n10}
}

node n49 {
    type router
    model host
    network-config {
	hostname mx1-azurem
	!
	interface eth0
	 ip address 10.0.16.11/24
	 ipv6 address 2001:16::11/64
	!
    }
    canvas c1
    iconcoords {181.0 551.0}
    labelcoords {183.0 588.0}
    interface-peer {eth0 n10}
}

node n50 {
    type router
    model host
    network-config {
	hostname mx2-azurem
	!
	interface eth0
	 ip address 10.0.16.12/24
	 ipv6 address 2001:16::12/64
	!
    }
    canvas c1
    iconcoords {125.0 595.0}
    labelcoords {125.0 627.0}
    interface-peer {eth0 n10}
}

node n51 {
    type router
    model host
    network-config {
	hostname www1-azurem
	!
	interface eth0
	 ip address 10.0.16.14/24
	 ipv6 address 2001:16::14/64
	!
    }
    canvas c1
    iconcoords {159.0 861.0}
    labelcoords {161.0 896.0}
    interface-peer {eth0 n10}
}

node n52 {
    type router
    model host
    network-config {
	hostname ftp-mec
	!
	interface eth0
	 ip address 10.0.18.13/24
	 ipv6 address 2001:18::13/64
	!
    }
    canvas c1
    iconcoords {117.0 1345.0}
    labelcoords {119.0 1382.0}
    interface-peer {eth0 n12}
}

node n53 {
    type router
    model host
    network-config {
	hostname mx2-mec
	!
	interface eth0
	 ip address 10.0.18.11/24
	 ipv6 address 2001:18::11/64
	!
    }
    canvas c1
    iconcoords {122.0 1133.0}
    labelcoords {122.0 1170.0}
    interface-peer {eth0 n12}
}

node n54 {
    type router
    model host
    network-config {
	hostname www1-mec
	!
	interface eth0
	 ip address 10.0.18.14/24
	 ipv6 address 2001:18::14/64
	!
    }
    canvas c1
    iconcoords {159.0 1395.0}
    labelcoords {166.0 1433.0}
    interface-peer {eth0 n12}
}

node n55 {
    type router
    model host
    network-config {
	hostname www2-mec
	!
	interface eth0
	 ip address 10.0.18.15/24
	 ipv6 address 2001:18::15/64
	!
    }
    canvas c1
    iconcoords {208.0 1450.0}
    labelcoords {213.0 1490.0}
    interface-peer {eth0 n12}
}

node n56 {
    type router
    model host
    network-config {
	hostname mx1-mec
	!
	interface eth0
	 ip address 10.0.18.12/24
	 ipv6 address 2001:18::12/64
	!
    }
    canvas c1
    iconcoords {200.0 1065.0}
    labelcoords {204.0 1101.0}
    interface-peer {eth0 n12}
}

node n57 {
    type router
    model host
    network-config {
	hostname ns3-mec
	!
	interface eth0
	 ip address 10.0.18.16/24
	 ipv6 address 2001:18::16/64
	!
    }
    canvas c1
    iconcoords {428.0 1459.0}
    labelcoords {432.0 1495.0}
    interface-peer {eth0 n12}
}

node n58 {
    type router
    model host
    network-config {
	hostname ns1-mec
	!
	interface eth0
	 ip address 10.0.18.10/24
	 ipv6 address 2001:18::10/64
	!
    }
    canvas c1
    iconcoords {491.0 1089.0}
    labelcoords {493.0 1128.0}
    interface-peer {eth0 n12}
}

node n59 {
    type router
    model host
    network-config {
	hostname ns3-azurem
	!
	interface eth0
	 ip address 10.0.16.16/24
	 ipv6 address 2001:16::16/64
	!
    }
    canvas c1
    iconcoords {400.0 941.0}
    labelcoords {400.0 982.0}
    interface-peer {eth0 n10}
}

node n64 {
    type router
    model host
    network-config {
	hostname ns2-azurem
	!
	interface eth0
	 ip address 10.0.17.10/24
	 ipv6 address 2001:17::10/64
	!
    }
    canvas c1
    iconcoords {550.0 942.0}
    labelcoords {552.0 978.0}
    interface-peer {eth0 n11}
}

node n65 {
    type router
    model host
    network-config {
	hostname ns2-mec
	!
	interface eth0
	 ip address 10.0.19.10/24
	 ipv6 address 2001:19::10/64
	!
    }
    canvas c1
    iconcoords {562.0 1461.0}
    labelcoords {565.0 1495.0}
    interface-peer {eth0 n13}
}

node n10 {
    type hub
    network-config {
	hostname s1
	!
    }
    canvas c1
    iconcoords {659.0 672.0}
    labelcoords {659.0 696.0}
    interface-peer {e0 n3}
    interface-peer {e1 n48}
    interface-peer {e2 n49}
    interface-peer {e3 n50}
    interface-peer {e4 n46}
    interface-peer {e5 n51}
    interface-peer {e6 n47}
    interface-peer {e7 n59}
}

node n11 {
    type hub
    network-config {
	hostname s2
	!
    }
    canvas c1
    iconcoords {687.0 774.0}
    labelcoords {687.0 798.0}
    interface-peer {e0 n3}
    interface-peer {e1 n64}
    interface-peer {e2 n16}
}

node n12 {
    type hub
    network-config {
	hostname s3
	!
    }
    canvas c1
    iconcoords {724.0 1193.0}
    labelcoords {724.0 1217.0}
    interface-peer {e0 n58}
    interface-peer {e1 n53}
    interface-peer {e2 n56}
    interface-peer {e3 n52}
    interface-peer {e4 n54}
    interface-peer {e5 n55}
    interface-peer {e6 n57}
    interface-peer {e7 n3}
}

node n13 {
    type hub
    network-config {
	hostname s4
	!
    }
    canvas c1
    iconcoords {781.0 1285.0}
    labelcoords {781.0 1309.0}
    interface-peer {e0 n65}
    interface-peer {e1 n3}
    interface-peer {e2 n17}
}

node n14 {
    type router
    model host
    network-config {
	hostname sr-gualtar
	!
	interface eth0
	 ip address 10.0.14.11/24
	 ipv6 address 2001:14::11/64
	!
    }
    canvas c1
    iconcoords {1239.0 951.0}
    labelcoords {1239.0 983.0}
    interface-peer {eth0 n26}
}

node n15 {
    type router
    model host
    network-config {
	hostname sr-inf
	!
	interface eth0
	 ip address 10.0.15.11/24
	 ipv6 address 2001:15::11/64
	!
    }
    canvas c1
    iconcoords {1158.0 1467.0}
    labelcoords {1158.0 1499.0}
    interface-peer {eth0 n33}
}

node n16 {
    type router
    model host
    network-config {
	hostname sr-guimaraes
	!
	interface eth0
	 ip address 10.0.17.11/24
	 ipv6 address 2001:17::11/64
	!
    }
    canvas c1
    iconcoords {695.0 947.0}
    labelcoords {695.0 979.0}
    interface-peer {eth0 n11}
}

node n17 {
    type router
    model host
    network-config {
	hostname sr-mec
	!
	interface eth0
	 ip address 10.0.19.11/24
	 ipv6 address 2001:19::11/64
	!
    }
    canvas c1
    iconcoords {772.0 1470.0}
    labelcoords {772.0 1502.0}
    interface-peer {eth0 n13}
}

link l2 {
    nodes {n27 n42}
    bandwidth 0
}

link l3 {
    nodes {n28 n42}
    bandwidth 0
}

link l4 {
    nodes {n29 n42}
    bandwidth 0
}

link l5 {
    nodes {n30 n42}
    bandwidth 0
}

link l6 {
    nodes {n31 n42}
    bandwidth 0
}

link l7 {
    nodes {n32 n42}
    bandwidth 0
}

link l9 {
    nodes {n42 n6}
    bandwidth 0
}

link l10 {
    nodes {n6 n43}
    bandwidth 0
}

link l11 {
    nodes {n6 n7}
    bandwidth 0
}

link l12 {
    nodes {n7 n5}
    bandwidth 0
}

link l13 {
    nodes {n5 n4}
    bandwidth 0
}

link l14 {
    nodes {n4 n6}
    bandwidth 0
}

link l15 {
    nodes {n4 n3}
    bandwidth 0
}

link l16 {
    nodes {n3 n1}
    bandwidth 0
}

link l17 {
    nodes {n1 n2}
    bandwidth 0
}

link l18 {
    nodes {n2 n4}
    bandwidth 0
}

link l19 {
    nodes {n2 n5}
    bandwidth 0
}

link l20 {
    nodes {n6 n3}
    bandwidth 0
}

link l21 {
    nodes {n7 n9}
    bandwidth 0
}

link l22 {
    nodes {n1 n8}
    bandwidth 0
}

link l23 {
    nodes {n42 n41}
    bandwidth 0
}

link l24 {
    nodes {n34 n43}
    bandwidth 0
}

link l25 {
    nodes {n43 n35}
    bandwidth 0
}

link l26 {
    nodes {n43 n36}
    bandwidth 0
}

link l27 {
    nodes {n43 n37}
    bandwidth 0
}

link l28 {
    nodes {n43 n38}
    bandwidth 0
}

link l29 {
    nodes {n43 n39}
    bandwidth 0
}

link l30 {
    nodes {n43 n40}
    bandwidth 0
}

link l1 {
    nodes {n26 n6}
    bandwidth 0
}

link l8 {
    nodes {n6 n33}
    bandwidth 0
}

link l31 {
    nodes {n26 n44}
    bandwidth 0
}

link l32 {
    nodes {n33 n45}
    bandwidth 0
}

link l33 {
    nodes {n3 n10}
    bandwidth 0
}

link l34 {
    nodes {n3 n11}
    bandwidth 0
}

link l35 {
    nodes {n48 n10}
    bandwidth 0
}

link l36 {
    nodes {n49 n10}
    bandwidth 0
}

link l37 {
    nodes {n50 n10}
    bandwidth 0
}

link l38 {
    nodes {n10 n46}
    bandwidth 0
}

link l39 {
    nodes {n51 n10}
    bandwidth 0
}

link l40 {
    nodes {n10 n47}
    bandwidth 0
}

link l41 {
    nodes {n59 n10}
    bandwidth 0
}

link l42 {
    nodes {n64 n11}
    bandwidth 0
}

link l43 {
    nodes {n58 n12}
    bandwidth 0
}

link l44 {
    nodes {n12 n53}
    bandwidth 0
}

link l45 {
    nodes {n56 n12}
    bandwidth 0
}

link l46 {
    nodes {n52 n12}
    bandwidth 0
}

link l47 {
    nodes {n12 n54}
    bandwidth 0
}

link l48 {
    nodes {n55 n12}
    bandwidth 0
}

link l49 {
    nodes {n12 n57}
    bandwidth 0
}

link l50 {
    nodes {n65 n13}
    bandwidth 0
}

link l51 {
    nodes {n3 n13}
    bandwidth 0
}

link l52 {
    nodes {n12 n3}
    bandwidth 0
}

link l53 {
    nodes {n14 n26}
    bandwidth 0
}

link l54 {
    nodes {n15 n33}
    bandwidth 0
}

link l55 {
    nodes {n17 n13}
    bandwidth 0
}

link l56 {
    nodes {n16 n11}
    bandwidth 0
}

annotation a1 {
    iconcoords {23.0 480.0 965.0 1560.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #7eec5b
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {46.0 1004.0 939.0 1538.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #60c08b
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {1004.0 480.0 1971.0 1563.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #f1c043
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {1026 1006 1949 1535}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c46e21
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {2000 1600}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

