# DNS database file for domain cc.tp.
# It also includes a pointer to the primary server
# of the smaller.example.com subdomain

# [default] -> {type { name, value, ttl, priority }}
# [name] [type] [value] [ttl] [priority]

@ DEFAULT cc.tp.
TTL DEFAULT 86400

@ SOASP ns1.cc.tp. TTL
@ SOAADMIN dns\.admin.cc.tp. TTL
@ SOASERIAL 0117102022 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL

@ NS ns1.cc.tp. TTL
@ NS ns2.cc.tp. TTL
@ NS ns3.cc.tp. TTL

Smaller.@ NS sp.smaller.cc.tp.

@ MX mx1.cc.tp. TTL 10
@ MX mx2.cc.tp. TTL 20

ns1 A 10.0.1.10 TTL
ns2 A 10.0.0.10 TTL
ns3 A 10.0.3.10 TTL
sp.smaller A 193.140.90.11 TTL
mx1 A 193.136.130.200 TTL
mx2 A 193.136.130.201 TTL
www A 193.136.130.80 TTL 200
www A 193.136.130.81 TTL 200
ftp A 193.136.130.20 TTL

sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL
